[assignment1]

url = https://www.odfl.com/TransitTime/
org.input = 10901
dst.input = 10001
org = //*[@id="skeletonForm:orgZip"]
dst  = //*[@id="skeletonForm:dstZip"]
submit = //input[@value="Submit"]
result = //*[@id="skeletonForm:j_idt17"]
accept_cookies = //button[text()="ACCEPT"]
[assignment2]
url = https://www.walmart.com/
input = winter
search = //*[@id="global-search-input"]
search_bar = //ul[@id="global-search-dropdown"]

